# Sekura

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/redny/sekura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/redny/sekura/: MainActivity.kt  SekuraApplication.kt  ViewModel.kt
app/src/main/java/pl/redny/sekura/activity/: MainActivity.kt  MyPageAdapter.kt  Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt  ViewModel.kt
app/src/main/java/pl/redny/sekura/activity/ui/: MyListView.kt  MyPageAdapter.kt  Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt
app/src/main/java/pl/redny/sekura/activity/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/pl/redny/sekura/activity/view/filePicker/: AndroidFilePicker.kt  FilePicker.kt
app/src/main/java/pl/redny/sekura/config/: ModuleConfiguration.kt
app/src/main/java/pl/redny/sekura/encryption/: AESEncryptor.kt  DESEncryptor.kt  EncryptionService.kt  Encryptor.kt  EncyptionException.kt  FileModel.kt  TestEncryptor.kt
app/src/main/java/pl/redny/sekura/encryption/enryptorImpl/: TestEncryptor.kt
app/src/main/java/pl/redny/sekura/encryption/model/: EncryptionAlgorithm.kt  FileModel.kt
app/src/main/java/pl/redny/sekura/model/: EncryptionAlgorithm.kt  FileModel.kt
app/src/main/java/pl/redny/sekura/remoteControl/feature/: DeleteFile.kt  DeleteSMS.kt  Feature.kt  SharePhoneLocation.kt
app/src/main/java/pl/redny/sekura/remoteControl/receiver/: LocationReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/pl/redny/sekura/remoteControl/rule/: BroadcastRule.kt  IsEnabled.kt  NumberAndTextRule.kt  Rule.kt  TextRule.kt
app/src/main/java/pl/redny/sekura/remoteControl/sender/: Sender.kt  SmsSender.kt
app/src/main/java/pl/redny/sekura/securityRaport/: SecurityRaport.kt  SecurityReport.kt
app/src/main/java/pl/redny/sekura/service/: Autostart.kt  AutostartActivity.kt  ForegroundService.kt
app/src/main/java/pl/redny/sekura/util/: APIChecker.kt  ResourcesUtil.kt  SuperUser.kt  SystemProperties.kt
app/src/main/java/pl/redny/sekura/view/filePicker/: AndroidFilePicker.kt  FilePicker.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  phone_list_element.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/redny/sekura/: APICheckerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
