<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ui.Tab3">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <View
                    android:layout_marginTop="20dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/start_separator"/>
            <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/settings_auth_set"
                    android:id="@+id/button_pin"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/button_pin"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/button_pin_separator"/>
            <Button
                    android:text="@string/settings_auth_disable"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/button_pin"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/button_pin_reset"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/button_pin_reset"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/button_pin_reset_separator"/>
            <Button
                    android:text="@string/settings_grant_permissions"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/button_pin_reset_separator"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/button_ask_permissions"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/button_ask_permissions"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/button_ask_permissions_separator"/>

            <Button
                    android:text="@string/settings_root_ask"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/button_ask_permissions_separator"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/button_ask_permissions_root"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/button_ask_permissions_root"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/button_ask_permissions_root_separator"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>